# playground

./: REPO_ROOT.txt  pom.xml  readme.md
example/: pom.xml
example/example-blog-web/client/: package-lock.json  package.json
example/example-blog-web/client/src/: index.html
example/example-blog-web/client/src/app/: app.module.ts  app.routing.ts
example/example-blog-web/client/src/app/home/: home.component.css  home.component.html
example/example-blog-web/client/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
example/example-blog-web/client/src/app/models/: user.model.ts
example/example-blog-web/server/: app.js  package-lock.json  package.json
example/example-employees-app/: pom.xml
example/example-employees-app/src/main/java/com/surajnshah/example/employees/: Employee.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java  Main.java
example/example-employees-app/src/main/webapp/: index.jsp
example/example-processbuilder/: pom.xml
example/example-processbuilder/src/main/java/com/surajnshah/example/processbuilder/: ProcessBuilderExample.java
example/example-websocket/: pom.xml
example/example-websocket/src/main/java/com/surajnshah/example/model/: Device.java
example/example-websocket/src/main/java/com/surajnshah/example/websocket/: DeviceSessionHandler.java  DeviceWebSocketServer.java
example/example-websocket/src/main/webapp/: index.html
monitoring/: pom.xml
monitoring/monitoring-web/: pom.xml
monitoring/monitoring-web/src/main/java/com/surajnshah/monitoring/web/: Main.java  Monitor.java  MonitorRestService.java  MonitorService.java  MonitorServlet.java  MonitorSocketServer.java
monitoring/monitoring-web/src/main/webapp/: index.jsp
monitoring/monitoring-web/src/main/webapp/WEB-INF/: web.xml
monitoring/monitoring-web/src/main/webapp/js/: scripts.js  socketscript.js
monitoring/monitoring-web/src/main/webapp/jsp/: monitor.jsp
sandbox/: pom.xml
sandbox/sandbox-helloworld/: pom.xml
sandbox/sandbox-helloworld/src/main/java/com/surajnshah/sandbox/helloworld/: HelloWorld.java  HelloWorldAgain.java
sandbox/sandbox-helloworld/src/test/java/com/surajnshah/sandbox/helloworld/: TestHelloWorldAgain.java
sandbox/sandbox-jaxb-binding-generator/: pom.xml
sandbox/sandbox-monitoring/: pom.xml
sandbox/sandbox-monitoring/src/main/java/com/surajnshah/sandbox/monitoring/: CpuMonitor.java  DiskSpaceMonitor.java  JmxMonitor.java  RuntimeMonitor.java  SigarMonitor.java
sandbox/sandbox-websocket/: pom.xml
sandbox/sandbox-websocket/src/main/java/com/surajnshah/sandbox/websocket/: RateSocketClient.java  RateSocketServer.java  WebSocketTest.java
sandbox/sandbox-websocket/src/main/webapp/: index.html
web/: pom.xml
web/web-personal/: pom.xml
